{
  "development": {
    "username": "root",
    "password": null,
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "port": 4306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "school_management_system",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uu6g2aelxmesk6zd",
    "password": "HGch3MxW09lOylzwzsaf",
    "database": "bqanbanr6azvfhp9hmer",
    "host": "bqanbanr6azvfhp9hmer-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false,
    "port": 3306
  }
}
